<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center"
              android:orientation="horizontal"
              android:background="@android:color/transparent">

    <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_progress_bar"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait a moment..."
            android:textSize="40sp"
            android:background="@drawable/ic_progress_bar_background"
            />

</LinearLayout>